spring.application.name=contract-management-template-method

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/labor-management?createDatabaseIfNotExist=true
spring.datasource.username=nauh
spring.datasource.password=2411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf Configuration
spring.thymeleaf.cache=false